{
	"name": "automattic/jetpack-legacy-google-analytics",
	"description": "Jetpack's legacy Google Analytics feature.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-autoloader": "^2",
		"automattic/jetpack-google-analytics": "~0.2.1",
		"automattic/jetpack-redirect": "^2.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"automattic/jetpack-autoloader": true
		}
	}
}
